{
  "cSpell.words": [
    "blango",
    "CODIO",
    "contenttypes",
    "createcachetable",
    "endcol",
    "endrow",
    "filebased",
    "levelname",
    "locmem",
    "OAUG",
    "Opnm",
    "Queryset",
    "runserver",
    "setdefault",
    "setuptools",
    "templatetags",
    "Ylrbo"
  ]
}
